NODE_ENV=development

PORT=7091
HOST=localhost

# databse config
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=auth-task-codesfortommorow

JWT_ACCESS_SECRET=756tg676y8h
JWT_REFRESH_SECRET=78HB7YHB9IU980
ACCESS_EXPIRES_IN=15m
REFRESH_EXPIRES_IN=7d

